server.port=${port:9090}

spring.datasource.url=mysql://bf8d1e8b72f776:86aefa91@us-cdbr-iron-east-01.cleardb.net/heroku_0776d5121e5f558?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false